#include <iostream>
int main()
{
    int V;
    int U;
    int T1;
    int T2;
    int S1 = 0;
    int S2 = 0;
    std::cout << "Введите значение скорости в стоячей воде V: ";
    std::cin >> V;
    std::cout << "Введите значение переменной времени в стоячей воде T1: ";
    std::cin >> T1; 
    S1 += (T1 * V);
    std::cout << "Введите значение скорости течения U: ";
    std::cin >> U;
    std::cout << "Введите значение времени движения против течения T2: ";
    std::cin >> T2;
    S2 += ((V - U) * T2) + S1;
    std::cout << "Общее расстояние пройденное лодкой равно: " << S2;
    return 0;
}